{
    "name": "alterego/moedelo-api",
    "description": "PHP API for MoeDelo.",
    "type": "library",
    "version": "0.0.1-dev",
    "authors": [
        {
            "name": "Serhiy Gavka",
            "email": "sgavka@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/sgavka/moedelo-api"
        }
    ],
    "require": {
        "sgavka/bitrix24-php-sdk": "dev-master",
        "monolog/monolog": "^1.22",
        "php-curl-class/php-curl-class": "^7.2",
        "alterego/bitrix-api": "dev-master"
    },
    "autoload": {
        "classmap": ["models/", "exceptions/", "api/"],
        "files": ["BitrixConst.php", "Entity.php", "MoeDeloAPI.php"]
    }
}
